NODE_ENV=development

# APP
APP_PORT=3001
APP_NAME="Backend"
APP_VERSION=1.0.0

# DATABASE
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_SSL=false
DB_LOGGING=false
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# SWAGGER
SWAGGER_DOCS_PATH=/docs
SWAGGER_DOCS_TITLE="API Documentation"
SWAGGER_DOCS_DESCRIPTION="Documentation API Endpoints"

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS="GET,POST,PATCH,DELETE"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"

# JWT
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRE=7d

# INIT ADMIN
INIT_ADMIN_FIRST_NAME=Admin
INIT_ADMIN_LAST_NAME=
INIT_ADMIN_EMAIL=admin@example.com
INIT_ADMIN_PASSWORD=Secret*123



